<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      font-size: 14px;
      margin: 0;
      font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    .row {
      font-size: 0;
      background: #ffff98;
    }

    .row:hover {
      background: #fff;
    }

    .col {
      display: inline-block;
      font-size: 14px;
      line-height: 40px;
      text-align: left;
      border: 1px solid #666;
      margin-bottom: -1px;
      margin-right: -1px;
      text-indent: 10px;
    }

    .col-1{
      width:180px;
    }
    .col-2{
      width:140px;
    }
    .col-3{
      width:180px;
    }
    .col-4{
      width:160px;
    }
    .col-5{
      width:270px;
    }
    .col-6{
      width:160px;
    }
    .col-7{
      width:100px;
    }

    .header {
      background: #000;
      color: #fff;
      height: 50px;
      line-height: 50px;
    }

    .main {
      background: #fff;
      width: 1200px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="header"></div>
    <div class="banner"></div>
    <div class="main">
      <div class="row">
        <div class="col col-1">服务器名</div>
        <div class="col col-2">服务器IP</div>
        <div class="col col-3">开机时间</div>
        <div class="col col-4">线路类别</div>
        <div class="col col-5">详细版本介绍</div>
        <div class="col col-6">客服QQ</div>
        <div class="col col-7">游戏主页</div>
      </div>
      <div id='sfmain'>
      </div>
    </div>
  </div>
  <script src='http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js'></script>
  <script>
    String.prototype.format = function (args) {
      var result = this;
      var reg = null;
      if (arguments.length > 0) {
        for (var key in args) {
          if (args[key] !== undefined) {
            reg = new RegExp("({" + key + "})", "g");
            result = result.replace(reg, args[key]);
          }
        }
      }
      return result;
    }
    var sfmain = $("#sfmain");
    var now = new Date();
    $(function () {
      var temp =
        "<div class='row'>\
          <div class='col col-1'>{name}</div>\
          <div class='col col-2'>{ip}</div>\
          <div class='col col-3'>{time}</div>\
          <div class='col col-4'>{line}</div>\
          <div class='col col-5'>{desc}</div>\
          <div class='col col-6'>{qq}</div>\
          <div class='col col-7'><a href='{url}' target='_blank'>点击查看</a></div>\
        </div>"


      var data = [{
        "name": "176精品",
        "ip": "76精品新开一区",
        "line": "长期稳定公平",
        "desc": "独家版本.活动多多.装备保值.区区爆满.",
        "qq": "精品燃烧起来",
        "url": "http://kzjp.176de.com:9999/"
      }, {
        "name": "176精品",
        "ip": "76精品新开一区",
        "line": "长期稳定公平",
        "desc": "独家版本.活动多多.装备保值.区区爆满.",
        "qq": "精品燃烧起来",
        "url": "http://kzjp.176de.com:9999/"
      }, {
        "name": "176精品",
        "ip": "76精品新开一区",
        "line": "长期稳定公平",
        "desc": "独家版本.活动多多.装备保值.区区爆满.",
        "qq": "精品燃烧起来",
        "url": "http://kzjp.176de.com:9999/"
      }, {
        "name": "176精品",
        "ip": "76精品新开一区",
        "line": "长期稳定公平",
        "desc": "独家版本.活动多多.装备保值.区区爆满.",
        "qq": "精品燃烧起来",
        "url": "http://kzjp.176de.com:9999/"
      }];

      //$.getJSON("./db.json", function (data) {

      data = data.map(function (item, index) {
        item.time = formatTime(now);
        return temp.format(item);
      });
      sfmain.html(data.join(''));
    });
    //});

    function formatTime(date) {
      var obj = {
        M: date.getMonth() + 1,
        d: date.getDate(),
        h: date.getHours(),
        m: date.getMinutes()
      }
      return "{M}月/{d}日/{h}点/{m}分开放".format(obj);
    }
  </script>
</body>

</html>